{
  "main_title": "Wnew",
  "authors": [
    {
      "name": "whoami",
      "link": "http://example.com/whoami",
      "whoami": "i am who am i"
    },
    {
      "name": "Wacker",
      "link": "https://github.com/wakayama-hacker",
      "github": "wakayama-hacker",
      "whoami": "和歌山のITエンジニアコミュニティ"
    }
  ]
}
